<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  
  
  <body>
      <br>
  <div class="jumbotron" >
    <div class ="container"  >
      <h1>Hoteles</h1>
      <br></br>
          
        <div class="row">
            <div class="col-sm-4">
              <h2>El Four Seasons Hotel</h2>
              <p>Hotel Casa Medina Bogotá fue construido en 1946 al estilo colonial, sin dejar de lado un sofisticado ambiente contemporáneo, en el que hay chimeneas, mobiliario, pisos tallados a mano y techos con vigas que ofrecen un ambiente acogedor y confortable. El hotel ha sido declarado Monumento Oficial de Interés Cultural.</p>
              <h5>Incluye</h5>
              <p>Paseo playa</p>
              <p>Desayuno continental</p>
              <p>Servicio a la habitacion</p>
              <p><a class="btn btn-primary bt-lg" role="button">leer mas</a></p>
            </div>
            <div class="col-sm-4">
              <h2>Reserva Calanoa</h2>
              <p>Las cabañas fueron construidas con madera y productos de la región respetando el medio ambiente que las rodea. Ofrece un espacio social, una terraza que conecta con la cocina donde se prepara un menú que fusiona las tradiciones amazónicas locales con la gastronomía brasilera, colombiana y peruana, con ingredientes de la región, orgánicos y frescos.</p>
              <h5>Incluye</h5>
              <p>Paseo playa</p>
              <p>Desayuno continental</p>
              <p>Servicio a la habitacion</p>
              <p><a class="btn btn-primary bt-lg" role="button">leer mas</a></p>
            </div>
            <div class="col-sm-4">
              <h2>La Nube Posada </h2>
              <p>Son ocho habitaciones que rodean el patio en piedra de cantera del claustro colonial, techos originales y paredes blancas en tapia pisada. Los corredores, con obras de artistas plásticos conducen hacia el área social, en la que se localiza el restaurante La Nube adornado con azulejos, canarios y aves multicolores y desde donde se puede apreciar el mural que enmarca el lounge.</p>
              <h5>Incluye</h5>
              <p>Paseo playa</p>
              <p>Desayuno continental</p>
              <p>Servicio a la habitacion</p>
              <p><a class="btn btn-primary bt-lg" role="button">leer mas</a></p>
            </div>
        </div>

      
    </div>
  </div>





   




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules\jquery\dist/jquery.min.js"></script>
    <script src="node_modules\popper.js\dist/popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js/bootstrap.min.js"></script>
  </body>


</html>