<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <title>Guia hoteles</title>
  </head>
  
  
  <body>
      <br>
  <div class="jumbotron" >
    <h1>Hoteles</h1>
  </div>
    <div class ="container"  >
      
      <br></br>

      <div class="d-flex">
          <div class="col-sm-3">
            <h3>Como funciona?</h3>
            <p>Busca los hoteles deacuerdo a tu preferencia</p>
          </div>
          <div class="col-sm-3">
            <h3>Donde puedo reservar?</h3>
            <p>Elige la ciudad que te interese y realiza la reserva</p>
          </div>
          <div class="col-sm-3">
            <h3>Como pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </div>
      </div>
          
        <div class="d-flex flex-wrap">
            <div class="col-sm">
              <h2>El Four Seasons Hotel</h2>
              <p>Hotel Casa Medina Bogotá fue construido en 1946 al estilo colonial, sin dejar de lado un sofisticado ambiente contemporáneo, en el que hay chimeneas, mobiliario, pisos tallados a mano y techos con vigas que ofrecen un ambiente acogedor y confortable. El hotel ha sido declarado Monumento Oficial de Interés Cultural.</p>
              <h5>Incluye</h5>
              <p>Paseo playa</p>
              <p>Desayuno continental</p>
              <p>Servicio a la habitacion</p>
              <p><a class="btn btn-primary bt-lg" role="button">leer mas</a></p>
            </div>
            <div class="col-sm-4">
              <h2>Reserva Calanoa</h2>
              <p>Las cabañas fueron construidas con madera y productos de la región respetando el medio ambiente que las rodea. Ofrece un espacio social, una terraza que conecta con la cocina donde se prepara un menú que fusiona las tradiciones amazónicas locales con la gastronomía brasilera, colombiana y peruana, con ingredientes de la región, orgánicos y frescos. Las cabañas fueron construidas con madera y productos de la región respetando el medio ambiente que las rodea. Ofrece un espacio social</p>
              <h5>Incluye</h5>
              <p>Paseo playa</p>
              <p>Desayuno continental</p>
              <p>Servicio a la habitacion</p>
              <p><a class="btn btn-primary bt-lg" role="button">leer mas</a></p>
            </div>
            <div class="col-sm-4">
              <h2>La Nube Posada </h2>
              <p>Son ocho habitaciones que rodean el patio en piedra de cantera del claustro colonial, techos originales y paredes blancas en tapia pisada. Los corredores, con obras de artistas plásticos conducen hacia el área social, en la que se localiza el restaurante La Nube adornado con azulejos, canarios y aves multicolores y desde donde se puede apreciar el mural que enmarca el lounge.</p>
              <h5>Incluye</h5>
              <p>Paseo playa</p>
              <p>Desayuno continental</p>
              <p>Servicio a la habitacion</p>
              <p><a class="btn btn-primary bt-lg" role="button">leer mas</a></p>
            </div>
            <div class="col-sm-4">
              <h2>otro hotel </h2>
              <p>Son ocho habitaciones que rodean el patio en piedra de cantera del claustro colonial, techos originales y paredes blancas en tapia pisada. Los corredores, con obras de artistas plásticos lounge.</p>
              <h5>Incluye</h5>
              <p>Paseo playa</p>
              <p>Desayuno continental</p>
              <p>Servicio a la habitacion</p>
              <p><a class="btn btn-primary bt-lg" role="button">leer mas</a></p>
            </div>
            <div class="col-sm-4">
              <h2>otro hotel </h2>
              <p>Son ocho habitaciones que rodean el patio en piedra de cantera del claustro colonial, techos originales y paredes blancas en tapia pisada. Los corredores, con obras de artistas plásticos conducen hacia el área social, en la que se localiza el restaurante La Nube adornado con azulejos, canarios y aves multicolores y desde donde se puede apreciar el mural que enmarca el lounge.</p>
              <h5>Incluye</h5>
              <p>Paseo playa</p>
              <p>Desayuno continental</p>
              <p>Servicio a la habitacion</p>
              <p><a class="btn btn-primary bt-lg" role="button">leer mas</a></p>
            </div>
        </div>
    </div>
  
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start ">
        <a href="www.facebook.com">facebook</a>
        <a href="www.tuiter.com">Tuiter</a>
        <a href="www.facebook.com">Google +</a>
      </div>
      <div class="col-sm-4 align-items-center">
        <address>Calle 50 # 50-50, Medellin,Colombia</address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="www.facebook.com">Nosotros</a>
        <a href="www.tuiter.com">Contactenos</a>
        <a href="www.facebook.com">Acerca de</a>
        
      </div>
    </div>
  </footer>





   




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules\jquery\dist/jquery.min.js"></script>
    <script src="node_modules\popper.js\dist/popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js/bootstrap.min.js"></script>
  </body>


</html>